# XafDynamicAssemblies

./: .gitignore  BACKBURNER.md  CLAUDE.md  Dockerfile.python  README.md  SESSION_HANDOFF.md  UNDER_THE_HOOD.md  XafDynamicAssemblies.slnx  docker-compose.yml  run-server-loop.sh  run-server.bat  run-server.sh
XafDynamicAssemblies/XafDynamicAssemblies.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafDynamicAssemblies.Blazor.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  web.config
XafDynamicAssemblies/XafDynamicAssemblies.Blazor.Server/Editors/AIChatViewItem/: AIChat.razor  AIChatViewItemBlazor.cs
XafDynamicAssemblies/XafDynamicAssemblies.Blazor.Server/Hubs/: SchemaUpdateHub.cs
XafDynamicAssemblies/XafDynamicAssemblies.Blazor.Server/Pages/: _Host.cshtml
XafDynamicAssemblies/XafDynamicAssemblies.Blazor.Server/Properties/: launchSettings.json
XafDynamicAssemblies/XafDynamicAssemblies.Blazor.Server/Services/: BlazorSchemaFileService.cs  CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  RestartService.cs
XafDynamicAssemblies/XafDynamicAssemblies.Module/: AIChatDetailViewUpdater.cs  Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafDynamicAssemblies.Module.csproj
XafDynamicAssemblies/XafDynamicAssemblies.Module/BusinessObjects/: AIChat.cs  CustomClass.cs  CustomField.cs  SchemaHistory.cs  SchemaPackage.cs  XafDynamicAssembliesDbContext.cs
XafDynamicAssemblies/XafDynamicAssemblies.Module/Controllers/: CustomFieldDetailController.cs  GraduateController.cs  (+5 more)
XafDynamicAssemblies/XafDynamicAssemblies.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafDynamicAssemblies.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
tests/: conftest.py  pytest.ini  requirements.txt
tests/mock_llm/: scripts.py  server.py
tests/pages/: ai_chat_page.py  base_page.py  detail_view_page.py  list_view_page.py  navigation_page.py
tests/tests/: test_phase10_web_api.py  test_phase11_ai_chat_live.py  test_phase11_ai_chat_mocked.py  test_phase1_metadata_crud.py  test_phase2_runtime_entities.py  test_phase3_validation.py  test_phase4_hot_load.py  test_phase5_relationships.py  test_phase6_graduation.py  test_phase7_error_handling.py  test_phase8_performance.py  test_phase9_review_fixes.py
(+21 files in other folders)
