<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.2.*" />
    <PackageReference Include="DevExpress.AIIntegration.Blazor.Chat" Version="25.2.*" />
    <PackageReference Include="DevExpress.ExpressApp.WebApi" Version="25.2.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Markdig" Version="0.45.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XafDynamicAssemblies.Module\XafDynamicAssemblies.Module.csproj" />
  </ItemGroup>
</Project>
